html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} 

main {
  height: 400px;
  width: 250px;
  background-color: white;
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  color: rgb(164, 164, 164);
  padding: 8px 8px 0 0;
}

#img-container {
  height: 125px;
}

img {
  border-radius: 50%;
  border: 4px solid green;
}

h1 {
  font-size: 24px;
}

#occupation {
  background-color: darkslategrey;
}

#brand {
  display: none;
}

p {
  margin: 4px 0;
}

#occupation, 
#offer {
  padding: 8px 0;
}

#contact {
  display: flex;
  justify-content: center;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#contact > p:first-child{
  background-color: greenyellow;
}

#contact > p:last-child{
  background-color: green;
}

@media only screen and (min-width: 768px) {
  body {
  margin: 0;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  main {
    width: 400px;
    height: 250px;
    background-color: rgb(255, 254, 245);
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  #status {
    display: flex;
    justify-content: flex-start;
    color: rgb(164, 164, 164);
    padding: 8px 0 0 8px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  
  img {
    border-radius: 50%;
    border: 2px solid green;
    grid-column-start: 1;
    grid-row: 1 / 4;
    place-self: center center;
  }
  
  h1 {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    font-size: 28px;
    text-align: left;
    height: 30%;
    margin-left: 10px;
  }

  #occupation {
    display: flex;
    flex-direction: column;
    place-self: left center;
    grid-column-start: 2;
    grid-row: 2;
    margin-left: 10px;
    padding: 0;
    justify-items: left;
    background-color: rgb(255, 254, 245);
    font-size: 15px;
  }

  #occupation > p {
    text-align: left;
    margin-left: 5px;
  }

  #brand {
    grid-column: 2;
    grid-row-start: 3;
    height: 100%;
    display: flex;
    border-left: 4px solid green;
    text-align: left;
    padding-left: 5px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: lighter;
  }

  #offer {
    grid-column: 2;
    grid-row: 4;
    text-align: left;
    margin-left: 10px;
    font-size: 15px;
  }

  #contact {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-row-start: 4;
  }

  
  #contact > p {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  #contact > p:first-child{
    background-color: greenyellow;
  }
  
  #contact > p:last-child{
    background-color: green;
  }
}